<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habitName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitStats">

    <Button
        android:id="@+id/markAsCompletedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete for Today"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="234dp"
        android:layout_marginBottom="312dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFE4E1"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/trophy" />

                <TextView
                    android:id="@+id/days_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/aclonica"
                    android:includeFontPadding="false"
                    android:text="123"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/days_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/days_label"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Days Completed"
                    android:textSize="12sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFE4E1"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="#FFE4E1"
                    android:src="@drawable/percentclip" />

                <TextView
                    android:id="@+id/success_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/aclonica"
                    android:includeFontPadding="false"
                    android:text="123"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/success_dsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/success_data"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="Success Rate"
                    android:textSize="12sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFE4E1"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/crown" />

                <TextView
                    android:id="@+id/streak_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/aclonica"
                    android:includeFontPadding="false"
                    android:text="12"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/streak_dsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/streak_data"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="Best Streak"
                    android:textSize="12sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="232dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/habitNameView"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="166dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="TextView"
            android:textSize="45sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>